FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres.eprncrpytrmszsmexuph:marketplacesig2025@aws-0-us-east-1.pooler.supabase.com:6543/postgres


MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = 'daviddelgadodev8@gmail.com'
MAIL_PASSWORD = 'zzco nqvj xhyq pbrn'
MAIL_DEFAULT_SENDER = 'daviddelgadodev8@gmail.com'